<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="apple-touch-fullscreen" content="YES" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="format-detection" content="telephone=no"/>
		<title>酷我音乐</title>
		<link rel="stylesheet" href="css/base.css" />
		<style type="text/css">
			header{ background: #1da0ef;height: 0.88rem;}
			.search{ width: 0.88rem; height: 100%; margin-right:1.8rem;display:-webkit-box;-webkit-box-orient: horizontal;-webkit-box-pack:center; -webkit-box-align:center; }
			.searchbtn{ display: block;width: 0.42rem;height: 0.42rem;background-image: url(img/pics.png); background-repeat: no-repeat;background-position: 0 0;background-size: 950%; }
			.logo{ width: 2.1rem; height: 100%;margin: 0 auto;}
			.logo2{ width: 1.88rem;height: 0.6rem;background-image: url(img/logo2.png);background-size: 100%;margin: 0.1rem 0 0.1rem 0.2rem;}
			.logopic{ display: block;width: 100%; height: 100%;background: url(img/logo.png) 0 center no-repeat;background-size: 100%;}
			.download{ width: 1.6rem;height: 0.52rem;margin: 0.2rem 0.2rem 0 0;}
			.download2{ width: 1.6rem;height: 0.52rem;margin: 0.13rem 0.2rem 0 0;border-radius: 30px;text-align: center;color: #fff;font-size: 0.12rem;line-height: 0.52rem;background: #1da0ef;}
			.downapp{ display: block;width: 100%; height: 100%;border-radius: 30px;text-align: center;color: #fff;font-size: 0.12rem;line-height: 0.52rem;background: #1470a7;}
			.nav{ width: 100%;height: 0.76rem;border-bottom: 1px solid #ddd;}
			.nav .navitem{float: left; width: 20%;font-size: 0.3rem;text-align: center;line-height: 0.76rem;color: #333;border-bottom: 2px solid transparent;}
			.nav .navitem.on{ color: #2095dd;border-bottom: 2px solid #2095dd;}
			/*首页焦点图*/
			.swiper-slide,.swiper-wrapper{width:100%;height:100%;position:relative;transform-style:preserve-3d;}
			.swiper-pagination,.swiper-wrapper{-webkit-transform:translate3d(0,0,0);}
			.swiper-container{width:100%;margin:0 auto;position:relative;overflow:hidden;z-index:1;}
			
			.swiper-wrapper{z-index:1;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;-o-transition-property:-o-transform;-ms-transition-property:-ms-transform;transition-property:transform;-moz-transform:translate3d(0,0,0);-o-transform:translate(0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
			.swiper-slide,.swiper-wrapper{-ms-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-webkit-transform-style:preserve-3d;}
			.swiper-slide{-webkit-flex-shrink:0;-ms-flex:0 0 auto;flex-shrink:0;color:#fff;}
			.swiper-pagination{position:absolute;text-align:center;-webkit-transition:300ms;-moz-transition:300ms;-o-transition:300ms;transition:300ms;-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:10;}
			.swiper-pagination-bullet{width:8px;height:8px;display:inline-block;border-radius:50%;background:#7c5e53;}
			.swiper-pagination-bullet-active{opacity:1;background:#2385c1;}
			.swiper-container-horizontal>.swiper-pagination{bottom:0;left:0;width:100%;}
			.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet{margin:0 7px;}
			
			.banner .swiper-slide img{ width: 100%; height: 100%; pointer-events: none; }
			/*条形图*/
			.strip{ width: 100%;height: 0.2rem;background: #e8e8e8;}
			/*主内容*/
			.main{ width: 100%;}
			.newsong,.gedan,.program,.mmhost,.hotmv{ padding: 0 0.2rem;color: #333;}
			.main h3{ font-size:0.3rem;height: 0.88rem;line-height: 0.88rem;font-weight: bold;}
			.main .more{ width: 0.8rem;height: 100%;font-size: 0.26rem;float: right;color: #666;background: url(img/arrow_r.png) no-repeat 92% 50%;background-size: 18%;}
			.main img{ width: 100%;height: 100%;}
			.newsong p{ font-size:0.26rem;text-align: center;height: 0.6rem;line-height: 0.6rem;}
			.songmsg{display: block;position: relative;}
			.newtip{ position: absolute;left: 0;top: 0;width: 0.5rem;height:0.5rem;background: url(img/newtip.png) no-repeat;background-size: 100%;}
			.other{ position: absolute;left: 0;bottom: 0;width:100%;height: 0.52rem;font-size: 0.2rem;}
			.listen{ position: relative; width: 30%;height: 100%;line-height: 0.52rem;background: url(img/earphone.png) left center no-repeat;background-size: 10%;margin-left: 0.2rem;}
			.listennum{ position: absolute;left: 0;top:0;-webkit-transform: translate(0.24rem,0);transform: translate(0.24rem,0);}
			.playbtn{ width: 0.4rem; height: 0.4rem;background: url(img/playbtn1.png) no-repeat;background-size: 100%;margin-right: 0.12rem;}
			/*歌单推荐*//*精彩节目*/
			.main .swiper-slide{ padding-bottom: 0.2rem;position: relative;}
			.main .swiper-slide img{ width: 2.25rem;height: 2.25rem;pointer-events: none;}
			.swiper-slide p{width: 100% ;color: #333;text-align: left;font-size: 0.24rem;line-height: 0.32rem;padding-top: 0.06rem;}
			/*精彩节目*/
			/*.program .swiper-slide{ padding-bottom: 0.2rem;}
			.program .swiper-slide img{ width: 2.25rem;height: 2.25rem;pointer-events: none;}*/
			/*推荐主播*/
			.mmhost a{ display: block;padding-bottom: 0.2rem;}
			.mmhost img{ width: 100%;height: 3rem;}
			/*热门MV*/
			.hotmv .swiper-slide a{ position: relative;display: block;}
			.hotmv .swiper-slide img{ width: 100%;height: 2.14rem;pointer-events: none;}
			.mvmsg{ position: absolute;right: 0;bottom: 0;font-size: 0.2rem;color: #fff;width: 100%;height: 0.4rem;background: -webkit-linear-gradient(bottom,rgba(0,0,0,0.05),rgba(0,0,0,0.6));background: linear-gradient(to bottom,rgba(0,0,0,0.05),rgba(0,0,0,0.6));text-align: right;line-height: 0.4rem;}
			.mvmsg .mvnum{ display: inline-block;height: 100%;padding-left: 0.3rem;padding-right: 0.06rem;background: url(img/earphone.png) left center no-repeat;background-size: 12px 7px;}
		</style> 
	</head>
	<body>
		<header class="clearfix">
			<div class="search fl">
				<span class="searchbtn"></span>
			</div>
			<div class="logo fl">
				<span class="logopic"></span>
			</div>
			<div class="download fr">
				<a class="downapp">下载APP</a>
			</div>
		</header>
		<nav class="nav clearfix" id="nav">
			<span class="navitem on">推荐</span>
			<span class="navitem">排行</span>
			<span class="navitem">分类</span>
			<span class="navitem">歌手</span>
			<span class="navitem">MV</span>
		</nav>
		<div class="banner">
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide"><img data-src="img/bannerpic.png" /></div>
			        <div class="swiper-slide"><img data-src="img/bannerpic.png" /></div>
			        <div class="swiper-slide"><img data-src="img/bannerpic.png" /></div>
			        <div class="swiper-slide"><img data-src="img/bannerpic.png" /></div>
			        <div class="swiper-slide"><img data-src="img/bannerpic.png" /></div>
			    </div>
			    <div class="swiper-pagination"></div>
			</div>
		</div>
		<div class="strip"></div>
		<div class="main">
			<div class="newsong">
				<h3 class="clearfix">每日新歌<a class="more">更多</a></h3>
				<div class="songtuijian">
					<a class="songmsg">
						<i class="newtip"></i>	
						<img data-src="img/songtuijian.png" />
						<div class="other clearfix">
							<span class="listen fl"><span class="listennum">23554</span></span>
							<span class="playbtn fr"></span>
						</div>
					</a>
					<p>华语新歌推荐</p>
				</div>
				<div class="songtuijian">
					<a class="songmsg">
						<img data-src="img/songtuijian.png" />
						<div class="other clearfix">
							<span class="listen fl"><span class="listennum">204</span></span>
							<span class="playbtn fr"></span>
						</div>
					</a>
					<p>日韩新歌推荐</p>
				</div>
				<div class="songtuijian">
					<a class="songmsg">
						<img data-src="img/songtuijian.png" />
						<div class="other clearfix">
							<span class="listen fl"><span class="listennum">23554</span></span>
							<span class="playbtn fr"></span>
						</div>
					</a>
					<p>欧美新歌推荐</p>
				</div>
			</div>
			<div class="strip"></div>
			<div class="gedan">
				<h3 class="clearfix">歌单推荐<a class="more">更多</a></h3>
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide">
				        	<img data-src="img/gedanpic.png" />
				        	<p class="gedantitle">周杰伦英雄</p>
				        </div>
				       <div class="swiper-slide">
				        	<img data-src="img/gedanpic.png" />
				        	<p class="gedantitle">周杰伦英雄周杰伦英雄周杰伦英雄周杰伦英雄</p>
				        </div>
				        <div class="swiper-slide">
				        	<img data-src="img/gedanpic.png" />
				        	<p class="gedantitle">周杰伦英雄</p>
				        </div>
				    </div>
				</div>
			</div>
			<div class="strip"></div>
			<div class="program">
				<h3 class="clearfix">精彩节目<a class="more">更多</a></h3>
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide">
				        	<img data-src="img/programpic.png" />
				        	<p class="programtitle">有一个地方只有我们知道</p>
				        </div>
				       <div class="swiper-slide">
				        	<img data-src="img/programpic.png" />
				        	<p class="programtitle">有一个地方只有我们知道</p>
				        </div>
				        <div class="swiper-slide">
				        	<img data-src="img/programpic.png" />
				        	<p class="programtitle">有一个地方只有我们知道</p>
				        </div>
				    </div>
				</div>
			</div>
			<div class="strip"></div>
			<div class="mmhost">
				<h3>推荐主播</h3>
				<a><img data-src="img/mmhost.png"/></a>
			</div>
			<div class="strip"></div>
			<div class="hotmv">
				<h3 class="clearfix">热门MV<a class="more">更多</a></h3>
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide">
				        	<a>
					        	<img data-src="img/hotmvpic.png" />				 
								<span class="mvmsg"><span class="mvnum">2540</span></span>
							</a>
				        	<p class="mvtitle">少女时代全新单曲 - We love summer</p>
				        </div>
				       <div class="swiper-slide">
				        	<a>
				        		<img data-src="img/hotmvpic.png" />
				        		<span class="mvmsg"><span class="mvnum">2540</span></span>
				        	</a>
				        	<p class="mvtitle">花千骨电影原声大碟</p>
				        </div>
				    </div>
				</div>
			</div>
			<div class="strip"></div>
		</div><!--main结束-->
		
		<footer>
			<div class="footer clearfix">
				<a class="logo2 fl"></a>
				<a class="download2 fr">下载APP</a>
			</div>
		</footer>
		
		<script src="js/common.js"></script>
		<script type="text/javascript" src="js/swiper.min.js" ></script>
		<script>
			
			//首页焦点图
			var mySwiper = new Swiper ('.banner .swiper-container', {
			    mode: 'horizontal',
			    loop:true,
			    speed:600,
			    autoplay:3000,
			    autoplayDisableOnInteraction:false,
			    pagination: '.swiper-pagination',
			    onTouchStart:function(){
			    	mySwiper.stopAutoplay();
			    },
			    onTouchMove:function(){},
			    onTouchEnd:function(){
			    	mySwiper.startAutoplay();
			    }
			 })
			
			//歌单推荐			
			var mySwiper2 = new Swiper ('.gedan .swiper-container', {
			    mode: 'horizontal',
			    loop:true,
			    slidesPerView: 3,
				spaceBetween: 20
			 })
			
			//精彩节目			
			var mySwiper3 = new Swiper ('.program .swiper-container', {
			    mode: 'horizontal',
			    loop:true,
			    slidesPerView: 3,
				spaceBetween: 20
			 })
			
			//热门MV
			var mySwiper4 = new Swiper ('.hotmv .swiper-container', {
			    mode: 'horizontal',
			    loop:true,
			    slidesPerView: 2,
				spaceBetween: 20
			 })
			
		</script>
	</body>
</html>
